@import url('https://fonts.googleapis.com/css2?family=Fraunces&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    height: max-content;
    flex-direction: column;
    font-family: 'Fraunces', serif;
}

main {
    flex: 1 0 auto;
}

.page-footer {
    padding-top: 0;
}

nav {
    background-color: rgb(46, 44, 45);
}

nav .brand-logo {
    padding: 0 15px;
    width: fit-content;
    display: flex;
    align-items: center;
}

.navlink a {
    font-size: 18px;
}

nav ul li.active {
    background-color: rgba(250,250,250,0.2);
}

nav ul li.active a {
    color: goldenrod;
}

nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

#title {
    padding: 0 10px;
    font-size: 25px;
}

.sunflower {
    height: 40px;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    to{ transform: rotate(360deg); }
}

.page-footer {
    background-color: rgb(46, 44, 45);
}

.page-header {
    height: 600px;
    overflow: hidden;
    display: flex;
    align-content: center;
}

.page-header img {
    width: 100%;
    object-fit: cover;
}

.outer-box {
    display: block;
    background-color: none;
    height: 160px;
    width: 100%;
    transform: translateY(-50%);
    z-index: 10;
}

.inner-box {
    background-color: rgb(46, 44, 45);
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headline {
    text-align: center;
}

#expand_more {
    animation: bounce 2s infinite;
    font-size: 80px;
    margin-left: 100px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-7px);
    }
}

h1 {
    margin: 5px 0 8px 0;
}

h4 {
    margin-top: 0;
}

h4 a {
    color: black;
}

h4 a:hover {
    color: goldenrod;
}

.horizontal, .horizontal img {
    max-height: 300px;
}

audio {
    width: 100%;
}

audio:focus {
    outline: none;
}

#episodes-box {
    margin-top: -45px;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 15px;
}

#latest-episode {
    display: flex;
}

#latest-episode-info {
    margin-left: 15px;
}

#latest-episode-description {
    min-height: 200px;
}

.row .col {
    padding: 0;
}

.row  {
    display: flex;
    margin-bottom: 0;
}

#past-episodes-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.card {
    height: 50vh;
    display: inline-block;
    background-color: rgb(46, 44, 45);
}

.card-image img {
    height: 300px;
    object-fit: cover;
}

.card-content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.card-content a {
    color: white;
}

.card-content a:hover {
    color: goldenrod;
}

.logos {
    font-size: 28px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 8px;
}